apiVersion: v1
name: ycrash
version: 0.0.4
appVersion: "2.20.4.1"
description: Non-intrusive, AI aided, instant root cause analysis tool
keywords:
- root-cause-analysis
home: https://ycrash.io/
sources:
- https://github.com/ycrash/helm-charts
